kernl-sdk/docster/action.yml
name: "Docster"
description: "Auto-update docs on code changes"
author: "kernl-sdk"

branding:
  icon: "book-open"
  color: "purple"

inputs:
  docs_path:
    description: "Path to documentation folder"
    required: false
    default: "docs"

runs:
  using: "node20"
  main: "dist/index.js"

kernl-sdk/kernl/.github/workflows/docster.yml
- uses: kernl-sdk/docster@master
  with:
    docs_path: "apps/docs"
  env:
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    DAYTONA_API_KEY: ${{ secrets.DAYTONA_API_KEY }}